test-matrix.json (before)
{
  "include": [
    {
      "name": "MariaDB 11.4 (local) - windows",
      "os": "windows-latest",
      "db-type": "community",
      "db-tag": "11.4"
    },
    {
      "name": "MariaDB 11.4 (local) - macos",
      "os": "macos-latest",
      "db-type": "community",
      "db-tag": "11.4"
    },
    {
      "name": "MariaDB 10.6",
      "os": "ubuntu-latest",
      "db-type": "community",
      "db-tag": "10.6"
    },
    {
      "name": "MariaDB 10.11",
      "os": "ubuntu-latest",
      "db-type": "community",
      "db-tag": "10.11",
      "additional-conf": "--max_allowed_packet=40M --innodb_log_file_size=400M"
    },
    {
      "name": "MariaDB 11.4",
      "os": "ubuntu-latest",
      "db-type": "community",
      "db-tag": "11.4"
    },
    {
      "name": "MariaDB 11.8 dev",
      "os": "ubuntu-latest",
      "db-type": "dev",
      "db-tag": "11.8"
    },
    {
      "name": "MariaDB 12.0 dev",
      "os": "ubuntu-latest",
      "db-type": "dev",
      "db-tag": "12.0"
    },
    {
      "name": "MariaDB 10.5 ES",
      "os": "ubuntu-latest",
      "db-type": "enterprise",
      "db-tag": "10.5",
      "run-condition": "${{ github.event_name == 'pull_request' }}"
    },
    {
      "name": "MariaDB 10.6 ES",
      "os": "ubuntu-latest",
      "db-type": "enterprise",
      "db-tag": "10.6",
      "run-condition": "${{ github.event_name == 'pull_request' }}"
    },
    {
      "name": "MariaDB 11.4 ES",
      "os": "ubuntu-latest",
      "db-type": "enterprise",
      "db-tag": "11.4",
      "run-condition": "${{ github.event_name == 'pull_request' }}"
    },
    {
      "name": "MySQL 8.0",
      "os": "ubuntu-latest",
      "db-type": "mysql",
      "db-tag": "8.0"
    },
    {
      "name": "MySQL 8.4",
      "os": "ubuntu-latest",
      "db-type": "mysql",
      "db-tag": "8.4"
    }
  ]
}

test-matrix.json (after)
{
  "include": [
    {
      "name": "MariaDB 11.4 (local) - windows",
      "os": "windows-latest",
      "db-type": "community",
      "db-tag": "11.4"
    },
    {
      "name": "MariaDB 11.4 (local) - macos",
      "os": "macos-latest",
      "db-type": "community",
      "db-tag": "11.4"
    },
    {
      "name": "MariaDB 10.6",
      "os": "ubuntu-latest",
      "db-type": "community",
      "db-tag": "10.6"
    },
    {
      "name": "MariaDB 10.11",
      "os": "ubuntu-latest",
      "db-type": "community",
      "db-tag": "10.11",
      "additional-conf": "--max_allowed_packet=40M --innodb_log_file_size=400M"
    },
    {
      "name": "MariaDB 11.4",
      "os": "ubuntu-latest",
      "db-type": "community",
      "db-tag": "11.4"
    },
    {
      "name": "MariaDB 11.8",
      "os": "ubuntu-latest",
      "db-type": "community",
      "db-tag": "11.8"
    },
    {
      "name": "MariaDB 12.0",
      "os": "ubuntu-latest",
      "db-type": "community",
      "db-tag": "12.0"
    },
    {
      "name": "MariaDB 12.1 dev",
      "os": "ubuntu-latest",
      "db-type": "dev",
      "db-tag": "12.1"
    },
    {
      "name": "MariaDB 10.6 ES",
      "os": "ubuntu-latest",
      "db-type": "enterprise",
      "db-tag": "10.6",
      "run-condition": "${{ github.event_name == 'pull_request' }}"
    },
    {
      "name": "MariaDB 11.4 ES",
      "os": "ubuntu-latest",
      "db-type": "enterprise",
      "db-tag": "11.4",
      "run-condition": "${{ github.event_name == 'pull_request' }}"
    },
    {
      "name": "MySQL 8.0",
      "os": "ubuntu-latest",
      "db-type": "mysql",
      "db-tag": "8.0"
    },
    {
      "name": "MySQL 8.4",
      "os": "ubuntu-latest",
      "db-type": "mysql",
      "db-tag": "8.4"
    }
  ]
}

test-matrix.json (diff)
@@ -32,23 +32,22 @@
       "db-tag": "11.4"
     },
     {
-      "name": "MariaDB 11.8 dev",
+      "name": "MariaDB 11.8",
       "os": "ubuntu-latest",
-      "db-type": "dev",
+      "db-type": "community",
       "db-tag": "11.8"
     },
     {
-      "name": "MariaDB 12.0 dev",
+      "name": "MariaDB 12.0",
       "os": "ubuntu-latest",
-      "db-type": "dev",
+      "db-type": "community",
       "db-tag": "12.0"
     },
     {
-      "name": "MariaDB 10.5 ES",
+      "name": "MariaDB 12.1 dev",
       "os": "ubuntu-latest",
-      "db-type": "enterprise",
-      "db-tag": "10.5",
-      "run-condition": "${{ github.event_name == 'pull_request' }}"
+      "db-type": "dev",
+      "db-tag": "12.1"
     },
     {
       "name": "MariaDB 10.6 ES",
